@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");

body {
  font-family: "Inter", sans-serif;
}
/* universal style  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
main {
  background: black;
  opacity: 0.9;
}
/* shared style  */
.primary-color {
  color: rgb(230, 83, 60);
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}
/* nav style starts here  */
.navbar-container {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.nav-title {
  font-size: 2.2rem;
  font-weight: 800;
}
.navbar-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 20px;
  gap: 50px;
  color: white;
}
.navbar-btn {
  font-size: 1rem;
  padding: 2px;
  font-weight: 400;
  margin-left: 10px;
}
.nav-hamburger-menu {
  display: none;
}
/* banner section  */

.banner-part {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.banner-text-content {
  width: 50%;
  padding: 20px;
  text-align: center;
}
.shape {
  font-family: "Miama", sans-serif;
  font-size: larger;
}
.banner-title {
  color: white;
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 20px;
}
.banner-details {
  color: white;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 20px;
}
.banner-btn {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.banner-btn-1,
.banner-btn-2 {
  border: 1px solid;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 20px;
}
.banner-btn-1 {
  background-color: rgb(230, 83, 60);
}
.banner-btn-2 {
  background-color: black;
  color: white;
}
.banner-width {
  width: 50%;
  display: flex;
  justify-content: center;
  position: relative;
}
.banner-width img {
  width: 100%;
  max-width: 400px;
  height: auto;
}
.image-position-1,
.image-position-2 {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 20px;
  color: white;
  border-radius: 10px;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px;
  position: absolute;
}
.image-position-1 {
  top: 35%;
  right: 20%;
}
.image-position-2 {
  display: flex;
  top: 72%;
  left: 20%;
}
.number-1,
.number-2 {
  font-weight: 900;
}
.number-1 {
  font-size: 2.5rem;
}
.number-2 {
  font-size: 1.7rem;
}
.circle {
  width: 35px;
  height: 35px;
  margin-right: 5px;
  background-color: red;
  border-radius: 50%;
}

/* change your habit section  */
.habit {
  max-width: 1100px;
  margin: 0 auto;
}
.habit-text {
  text-align: center;
  color: white;
}
.habit-text h1 {
  font-size: 3rem;
  font-weight: 900;
}
.habit-text p {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.habit-images {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.habit-images img {
  border-radius: 50%;
  margin-bottom: 30px;
}
.image-text h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}
.image-text p {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 10px;
}
/* run section  */
.run-section {
  max-width: 1060px;
  margin: 0 auto;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  margin-top: 40px;
}
.extra-miles {
  padding: 30px;
  display: flex;
  justify-content: space-around;
}
.run-text {
  width: 50%;
}
.run-text h1 {
  color: white;
  font-size: 3rem;
  font-weight: 900;
}
.run-text p {
  font-size: 1rem;
  font-weight: 400;
}
.run-img {
  width: 50%;
}

.run-img img {
  width: 100%;
  border-radius: 14px;
  object-fit: none;
  object-position: 65% 34%;
}
.extra-miles-btn {
  border: 1px solid gray;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 600;
  padding: 15px 25px;
  margin-top: 40px;
  background-color: rgb(230, 83, 60);
  color: white;
}
/* training and exercise  */
.training {
  max-width: 1080px;
  margin: 0 auto;
}
.training h1 {
  font-size: 3rem;
  font-weight: 900;
  color: white;
  margin-top: 40px;
}
.training p {
  font-size: 1rem;
  font-weight: 400;
  color: white;
  padding: 20px 0;
}
.training-card {
  position: relative;
}
/*  */

/*  */
.training img {
  width: 100%;
  height: 250px;
  filter: brightness(70%);
}

.training-img-text-1 {
  position: absolute;
  top: 76%;
  left: 5%;
}
.training-img-text-2 {
  position: absolute;
  top: 10%;
  left: 5%;
}
.training-img-text-3 {
  position: absolute;
  top: 76%;
  left: 5%;
}
.training-img-text-4 {
  position: absolute;
  top: 15%;
  left: 55%;
}
.training-img-text-5,
.training-img-text-6 {
  position: absolute;
  top: 74%;
  left: 10%;
  font-size: 1.8rem;
  font-weight: bold;
}
.row-1,
.row-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.row-1 {
  grid-template-columns: 0.8fr 1.4fr 0.8fr;
}
.row-2 {
  grid-template-columns: 1.5fr 0.8fr 0.7fr;
}
/* bmi-calculator section  */
.bmi-calculator {
  max-width: 1540px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 10px;
}
.bmi-calculator h1 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  color: white;
  text-align: center;
}
.bmi-calculator p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
.bmi-section {
  max-width: 1540px;
  margin: 0 auto;
  margin-top: 100px;
  background: rgb(34, 34, 34);
}
.bmi-section {
  display: flex;
  justify-content: space-between;
}
.bmi-section h1 {
  padding: 10px;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 120%;
}
.bmi-chart {
  padding: 20px;
  width: 50%;
}
.calculation-bmi p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}

.bmi-table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 15px;
}
.bmi-table {
  margin-left: auto;
  margin-right: auto;
}
th {
  color: rgba(255, 255, 255, 0.538);
}
.calculation-bmi {
  width: 50%;
}
.calculation-bmi input,
select {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  margin: 15px;
  width: 250px;
}
.field-size {
  width: 530px;
}
.calculate-btn {
  border: 1px solid;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 600;
  padding: 20px 30px;
  background-color: rgb(230, 83, 60);
  margin: 20px;
  width: 200px;
}
/* team section  */

.team {
  max-width: 1080px;
  margin: 0 auto;
}
.team h1 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  text-align: center;
  color: white;
}
.team p {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: white;
}
.team-images img {
  width: 100%;
  height: 300px;
  filter: brightness(70%);
  border-radius: 20px;
}
.team-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
}
.team-card h4 {
  color: white;
  text-align: center;
}

.team-card {
  position: relative;
}
.trainer-name {
  position: absolute;
  top: 80%;
  left: 10%;
}
/* challenge section  */
.challenge {
  display: flex;
  background-color: gray;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.challenge-head {
  font-size: 2rem;
  text-align: center;
  font-weight: 800;
  color: white;
  margin-top: 10px;
  font-family: "Miama", sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flip-card-back h1 {
  margin: 10px 0;
}

.flip-card-back ul {
  list-style: none;
  padding: 0;
}

.flip-card-back ul li {
  margin: 5px 0;
}

/* footer section  */
.footer-section {
  max-width: 1540px;
  margin: 0 auto;
  /* background: rgb(34, 34, 34); */
  /* background: (255, 255, 255, 0.1); */
  background: rgb(188, 159, 139, 0.9);
}
.footer-shape {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
}
.footer-shape li {
  list-style: none;
  padding: 8px;
}

.first-part-footer h1 {
  color: rgb(230, 83, 60);
  font-family: Inter;
  font-size: 4.5rem;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0%;
  margin-bottom: 8px;
}
.first-part-footer {
  margin-left: 10px;
}
.middle-part-footer {
  margin-left: 200px;
}
.last-part-footer {
  margin-left: 200px;
}
#horizontal-line {
  display: block;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
  border-color: rgb(234, 190, 108);
}
.reserved {
  font-size: 1.5rem;
  font-weight: 800;
  padding-bottom: 10px;
}
/* responsive for mobile device  */
@media screen and (max-width: 576px) {
  .navbar-container,
  .navbar-options {
    flex-direction: column;
  }
  .nav-hamburger-menu {
    display: block;
    margin-top: 10px;
  }
  .navbar-options {
    display: none;
  }
  .navbar-container {
    flex-direction: row;
  }
  /* banner responsive  done  */
  .banner-part {
    flex-direction: column;
  }
  .banner-title {
    font-size: 2rem;
  }
  .banner-details {
    font-size: 0.9rem;
  }
  .banner-btn-1,
  .banner-btn-2 {
    font-size: 0.9rem;
    padding: 6px 12px;
  }
  .image-position-1,
  .image-position-2 {
    font-size: 0.6rem;
    padding: 8px;
  }
  .number-1 {
    font-size: 1.5rem;
  }
  .number-2 {
    font-size: 1.2rem;
  }
  .image-position-1 {
    top: 42%;
    right: 2%;
  }
  .image-position-2 {
    top: 75%;
    left: 5%;
  }
  /* habit section responsive  */
  .habit-images {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  /* extra-miles section  */
  .extra-miles {
    flex-direction: column;
  }
  .run-text {
    width: 100%;
  }
  .run-img {
    width: 100%;
  }
  .extra-miles-btn {
    margin-bottom: 30px;
    width: 100%;
  }
  /* exercise section  */
  .row-1,
  .row-2 {
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  /* bmi-section  */
  .bmi-section {
    flex-direction: column;
  }
  .bmi-chart {
    width: 100%;
  }
  .field-size {
    width: 250px;
  }
  .calculation-bmi {
    width: 100%;
  }
  /* team section  */
  .team-images {
    grid-template-columns: 1fr;
  }
  .footer-shape {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .middle-part-footer {
    margin: 10px;
  }
  .last-part-footer {
    margin: 10px;
  }
  /* flip card section  */
  .flip-card {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .flip-card-inner {
    width: 100%;
    height: 100%;
  }

  .flip-card-front,
  .flip-card-back {
    width: 100%;
    height: 100%;
  }

  .flip-card-front h1,
  .flip-card-back h1 {
    font-size: 1.5rem;
  }

  .flip-card-back ul li {
    font-size: 1rem;
  }
}
